<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Primes</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/elegant-fonts.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css"> 
</head>
<body>
  <header class="hero-img">
    <div class="bg-black">
      <div class="container">  
        <div class="row pt-3 pb-3">
          <div class="col-sm-3">
            <h3><i class="ion-ios-star-half"></i><strong>PRIMES</strong></h3>
          </div>
          <div class="col-sm-9">
            <nav class="menu">
              <a href="#">Home</a>
              <a href="#">Features</a>
              <a href="#">Portfolio</a>
              <a href="#">Pricing</a>
              <a href="#">Contact</a>
            </nav>
          </div>
        </div>
        <div class="row text-center pt-5 pb-5">
          <div class="col-sm-12">
            <p class="title">Launch Your <strong>Business</strong> with <strong>Primes</strong></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, voluptates, nulla. Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
        <div class="row pt-3 pb-3 boton">
          <div class="col-sm-6 col-xs-6 text-right">
            <a href="#">Our Portfolio</a>
          </div>
          <div class="col-sm-6 col-xs-6 text-left">
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="menu"></section>
  <section class="features pt-5 pb-5">
    <div class="container">
      <div class="row text-center pt-3 pb-3">
        <div class="col-sm-4 pr-4 pl-4">
          <i class="ion-map"></i>
          <h4>Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos velit sed possimus fugiat nesciunt aliquam.</p>
        </div>
        <div class="col-sm-4 pr-4 pl-4">
          <i class="ion-paper-airplane"></i>
          <h4>Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos velit sed possimus fugiat nesciunt aliquam.</p>
        </div>
        <div class="col-sm-4 pr-4 pl-4">
          <i class="ion-clipboard"></i>
          <h4>Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos velit sed possimus fugiat nesciunt aliquam.</p>
        </div>
      </div>
      <div class="row text-center pt-3 pb-3">
        <div class="col-sm-4 pr-4 pl-4">
          <i class="ion-earth"></i>
          <h4>Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos velit sed possimus fugiat nesciunt aliquam.</p>
        </div>
        <div class="col-sm-4 pr-4 pl-4">
          <i class="ion-flash-off"></i>
          <h4>Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos velit sed possimus fugiat nesciunt aliquam.</p>
        </div>
        <div class="col-sm-4 pr-4 pl-4">
          <i class="ion-levels"></i>
          <h4>Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos velit sed possimus fugiat nesciunt aliquam.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="more-features pt-5 pb-5 text-center">
    <h2>More Features</h2>
    <img src="img/laptop-features.png" alt="">
  </section>
  <section class="more-features-txt pt-5 pb-5">
    <div class="container">
      <div class="row pt-2 pb-2">
        <div class="col-sm-6">
          <div class="col-sm-1 col-xs-2 ">
            <i class="ion-erlenmeyer-flask text-right "></i>
          </div>
          <div class="col-sm-11 col-xs-10">
            <h4>Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa placeat est consectetur velit itaque deleniti, obcaecati. Esse facilis ipsum, provident accusantium, vero, unde eveniet necessitatibus consequuntur soluta libero, obcaecati ipsa.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="col-sm-1">
            <i class="ion-ios-speedometer"></i>
          </div>
          <div class="col-sm-11">
            <h4>Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa placeat est consectetur velit itaque deleniti, obcaecati. Esse facilis ipsum, provident accusantium, vero, unde eveniet necessitatibus consequuntur soluta libero, obcaecati ipsa.</p>
          </div>
        </div>
      </div>
      <div class="row pt-2 pb-2">
        <div class="col-sm-6">
          <div class="col-sm-1">
            <i class="ion-android-boat"></i>
          </div>
          <div class="col-sm-11">
            <h4>Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa placeat est consectetur velit itaque deleniti, obcaecati. Esse facilis ipsum, provident accusantium, vero, unde eveniet necessitatibus consequuntur soluta libero, obcaecati ipsa.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="col-sm-1">
            <i class="ion-pie-graph"></i>
          </div>
          <div class="col-sm-11">
            <h4>Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa placeat est consectetur velit itaque deleniti, obcaecati. Esse facilis ipsum, provident accusantium, vero, unde eveniet necessitatibus consequuntur soluta libero, obcaecati ipsa.</p>
          </div>
        </div>
      </div>
      <div class="row pt-2 pb-2">
        <div class="col-sm-6">
          <div class="col-sm-1">
            <i class="ion-android-archive"></i>
          </div>
          <div class="col-sm-11">
            <h4>Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa placeat est consectetur velit itaque deleniti, obcaecati. Esse facilis ipsum, provident accusantium, vero, unde eveniet necessitatibus consequuntur soluta libero, obcaecati ipsa.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="col-sm-1">
            <i class="ion-trophy"></i>
          </div>
          <div class="col-sm-11">
            <h4>Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa placeat est consectetur velit itaque deleniti, obcaecati. Esse facilis ipsum, provident accusantium, vero, unde eveniet necessitatibus consequuntur soluta libero, obcaecati ipsa.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio pt-5 pb-5 text-center">
    <div class="container">
      <h2>Portfolio</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <nav>
        <a href="#">Show all</a>
        <a href="#">Identity</a>
        <a href="#">Web Design</a>
        <a href="#">Graphic</a>
        <a href="#">Logo</a>
      </nav>
      <div class="row pt-2 pb-2">
        <div class="col-sm-6">
          <div class="bg-white">
            <img src="img/grid/1a.jpg" alt="">
            <span>Dashboard</span>
            <p>Web Design / Graphic</p>
          </div>          
        </div>
        <div class="col-sm-6">
          <div class="bg-white">
            <img src="img/grid/2a.jpg" alt="">
            <span>World Clock Widge</span>
            <p>Logo / Web Design</p>
          </div>          
        </div>
      </div>
      <div class="row pt-2 pb-2">
        <div class="col-sm-6">
          <div class="bg-white">
            <img src="img/grid/3a.jpg" alt="">
            <span>To-Do Dashboard</span>
            <p>Graphic / Logo</p>
          </div>          
        </div>
        <div class="col-sm-6">
          <div class="bg-white">
            <img src="img/grid/4a.jpg" alt="">
            <span>Events and More</span>
            <p>Graphic / Logo</p>
          </div>          
        </div>
      </div>
      <div class="row pt-2 pb-2">
        <div class="col-sm-6">
          <div class="bg-white">
            <img src="img/grid/5a.jpg" alt="">
            <span>WhereTO App</span>
            <p>Web Design / Identity</p>
          </div>          
        </div>
        <div class="col-sm-6">
          <div class="bg-white">
            <img src="img/grid/6a.jpg" alt="">
            <span>Ski* Buddy</span>
            <p>Identity / Web Design</p>
          </div>          
        </div>
      </div>
    </div>
    <a class="boton" href="#">Load More</a>
  </section>
  <section class="call-to-action text-center">
    <div class="black">
      <div class="container pd-10">
        <div class="row">
          <div class="col-sm-12">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <a href="#">Call To Action</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="package pt-5 pb-5 text-center">
    <div class="container">
      <h2>Choose the package</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <div class="row">
        <div class="col-sm-4 col-xs-12">
          <div class="bg-white2">
            <div class="bg-grey">
              <h2>Standard</h2>
            </div>
            <div  class="bg-grey-light">
              <p class="price">From <span>$45</span>.99 per month</p>
            </div>
            <p>Lorem ipsum dolor sit amet.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#">Purchase</a>
            <hr>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="bg-white2">
            <div class="bg-blue">
              <h2>Standard</h2>
            </div>
            <div  class="bg-grey-light">
              <p class="price">From <span>$45</span>.99 per month</p>
            </div>
            <p>Lorem ipsum dolor sit amet.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#">Purchase</a>
            <hr>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="bg-white2">
            <div class="bg-grey">
              <h2>Standard</h2>
            </div>
            <div  class="bg-grey-light">
              <p class="price">From <span>$45</span>.99 per month</p>
            </div>
            <p>Lorem ipsum dolor sit amet.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#">Purchase</a>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="customers-say pt-5 pb-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="pb-3">What our customers have to say...</h2>
          <img class="img-circle" src="img/customer.jpg" alt="">
          <p class="pr-10 pl-10 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum sunt sapiente id sequi amet a quas, fugiat dolorum perspiciatis incidunt beatae neque est voluptates laudantium accusamus possimus tenetur pariatu sunt sapiente id sequi</p>
          <p><strong>-Diana Rosswert</strong></p>
        </div>
      </div>
    </div>
  </section>
  <section class="contact-us">
    <div class="bg-black2"></div>
    <div class="container white pt-5 pb-5">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2>Contact us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quo cupiditate libero totam quae porro incidunt neque repellendus minus ex.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-7">
          <h3>Send Message</h3>
          <input type="text" class="form-control" placeholder="Email">
          <input type="text" class="form-control" placeholder="Subject">
          <textarea class="form-control" rows="7" placeholder="Message"></textarea>
          <button class="btn btn-default" type="submit">Submit</button>
        </div>
        <div class="col-sm-5">
          <h3>About us</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam ad blanditiis aperiam iste. Dolore sint quia fugiat iste hic, cum at sunt pariatur quae alias, molestiae incidunt vero totam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, aperiam, quaerat. Repudiandae perferendis officiis dolore voluptatibus, maiores numquam. Autem dolorem dolor accusamus praesentium debitis ab eius inventore atque mollitia est.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam eaque ad rerum debitis, nemo beatae architecto incidunt.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam saepe eaque veritatis distinctio quis facere, dolorem delectus, illo, iste accusantium quaerat animi optio blanditiis sed suscipit. Adipisci hic eveniet culpa!</p>
          <h3>Address</h3>
          <p class="pt-2 pb-2"><i class="ion-ios-location"></i>13 Brant Street, Burlington, Ontario, Canada</p>
          <p class="pt-2 pb-2"><i class="ion-ios-telephone"></i>Phone: 0011 222 335 7773</p>
        </div>
      </div>
    </div>
  </section>
  <section class="follow-us pt-5 pb-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
        <h3>Follow Us!</h3>
        <p class="pt-3 pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas sequi pariatur unde magni. Omnis, quos dolorem magnam quas distinctio deleniti consequatur provident optio dicta obcaecati ipsa velit iure, veritatis beatae.</p>
        <i class="ion-social-facebook"></i>
        <i class="ion-social-twitter"></i>
        <i class="ion-social-linkedin-outline"></i>
        <i class="ion-social-pinterest"></i>
        <i class="ion-social-googleplus"></i>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-center pt-2 pb-2">
    <span>Primes 2015 - laboratoria.la</span>
  </footer>
<script src="js/main.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>